<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20194.20.0221.0754                               -->
<workbook original-version='18.1' source-build='2019.4.4 (20194.20.0221.0754)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Sheet1 (NullHnadling)' inline='true' name='federated.0mkug4s0aryyav14tq3i310disep' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='NullHnadling' name='excel-direct.0qfqtio0u6hax813mvrqt02c4e2v'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/rezas/OneDrive/Desktop/NullHnadling.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0qfqtio0u6hax813mvrqt02c4e2v' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:E5:no:A1:E5:0' header='yes' outcome='6'>
            <column datatype='string' name='First Name' ordinal='0' />
            <column datatype='string' name='Middle Name' ordinal='1' />
            <column datatype='string' name='Last Name' ordinal='2' />
            <column datatype='integer' name='Purchase' ordinal='3' />
            <column datatype='integer' name='Discount' ordinal='4' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[First Name]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Middle Name]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Last Name]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Purchase]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Full Name' datatype='string' name='[Calculation_1265511510585966592]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[First Name] + &quot; &quot; + [Middle Name] + &quot; &quot; + [Last Name]' />
      </column>
      <column caption='IFNULL(fullname)' datatype='string' name='[Calculation_1265511510586888193]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[First Name] + &quot; &quot; +&#13;&#10;IFNULL([Middle Name]+&quot; &quot;, &quot;&quot;)&#13;&#10;+ [Last Name]' />
      </column>
      <column caption='ISNULL (fullname)' datatype='string' name='[Calculation_1265511510587248642]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[First Name] + &quot; &quot; +&#13;&#10;IF ISNULL([Middle Name])&#13;&#10;THEN &quot;&quot;&#13;&#10;ELSE [Middle Name] + &quot; &quot;&#13;&#10;END &#13;&#10;+ [Last Name]' />
      </column>
      <column caption='Discount Amount' datatype='real' name='[Calculation_1265511510587908099]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Purchase] * ZN([Discount]) / 100)' />
      </column>
      <column caption='Total Payment' datatype='real' name='[Calculation_1265511510588637188]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Purchase] - [Calculation_1265511510587908099]' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <layout dim-ordering='alphabetic' dim-percentage='0.5' measure-ordering='alphabetic' measure-percentage='0.5' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Numeric Null Handling'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (NullHnadling)' name='federated.0mkug4s0aryyav14tq3i310disep' />
          </datasources>
          <datasource-dependencies datasource='federated.0mkug4s0aryyav14tq3i310disep'>
            <column caption='Discount Amount' datatype='real' name='[Calculation_1265511510587908099]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Purchase] * ZN([Discount]) / 100)' />
            </column>
            <column caption='Total Payment' datatype='real' name='[Calculation_1265511510588637188]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Purchase] - [Calculation_1265511510587908099]' />
            </column>
            <column datatype='integer' name='[Discount]' role='measure' type='quantitative' />
            <column datatype='string' name='[First Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Purchase]' role='measure' type='quantitative' />
            <column-instance column='[First Name]' derivation='None' name='[none:First Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1265511510587908099]' derivation='Sum' name='[sum:Calculation_1265511510587908099:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1265511510588637188]' derivation='Sum' name='[sum:Calculation_1265511510588637188:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Discount]' derivation='Sum' name='[sum:Discount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Purchase]' derivation='Sum' name='[sum:Purchase:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0mkug4s0aryyav14tq3i310disep].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0mkug4s0aryyav14tq3i310disep].[sum:Purchase:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0mkug4s0aryyav14tq3i310disep].[sum:Discount:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0mkug4s0aryyav14tq3i310disep].[sum:Calculation_1265511510587908099:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0mkug4s0aryyav14tq3i310disep].[sum:Calculation_1265511510588637188:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0mkug4s0aryyav14tq3i310disep].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0mkug4s0aryyav14tq3i310disep].[sum:Purchase:qk]&quot;</bucket>
              <bucket>&quot;[federated.0mkug4s0aryyav14tq3i310disep].[sum:Discount:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0mkug4s0aryyav14tq3i310disep].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0mkug4s0aryyav14tq3i310disep].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>[federated.0mkug4s0aryyav14tq3i310disep].[none:First Name:nk]</rows>
        <cols>[federated.0mkug4s0aryyav14tq3i310disep].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='String Null Handling'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (NullHnadling)' name='federated.0mkug4s0aryyav14tq3i310disep' />
          </datasources>
          <datasource-dependencies datasource='federated.0mkug4s0aryyav14tq3i310disep'>
            <column caption='Full Name' datatype='string' name='[Calculation_1265511510585966592]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[First Name] + &quot; &quot; + [Middle Name] + &quot; &quot; + [Last Name]' />
            </column>
            <column caption='IFNULL(fullname)' datatype='string' name='[Calculation_1265511510586888193]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[First Name] + &quot; &quot; +&#13;&#10;IFNULL([Middle Name]+&quot; &quot;, &quot;&quot;)&#13;&#10;+ [Last Name]' />
            </column>
            <column caption='ISNULL (fullname)' datatype='string' name='[Calculation_1265511510587248642]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[First Name] + &quot; &quot; +&#13;&#10;IF ISNULL([Middle Name])&#13;&#10;THEN &quot;&quot;&#13;&#10;ELSE [Middle Name] + &quot; &quot;&#13;&#10;END &#13;&#10;+ [Last Name]' />
            </column>
            <column datatype='string' name='[First Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Last Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Middle Name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1265511510585966592]' derivation='None' name='[none:Calculation_1265511510585966592:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1265511510586888193]' derivation='None' name='[none:Calculation_1265511510586888193:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1265511510587248642]' derivation='None' name='[none:Calculation_1265511510587248642:nk]' pivot='key' type='nominal' />
            <column-instance column='[First Name]' derivation='None' name='[none:First Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Last Name]' derivation='None' name='[none:Last Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Middle Name]' derivation='None' name='[none:Middle Name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.0mkug4s0aryyav14tq3i310disep].[none:First Name:nk] / ([federated.0mkug4s0aryyav14tq3i310disep].[none:Middle Name:nk] / ([federated.0mkug4s0aryyav14tq3i310disep].[none:Last Name:nk] / ([federated.0mkug4s0aryyav14tq3i310disep].[none:Calculation_1265511510585966592:nk] / ([federated.0mkug4s0aryyav14tq3i310disep].[none:Calculation_1265511510586888193:nk] / [federated.0mkug4s0aryyav14tq3i310disep].[none:Calculation_1265511510587248642:nk])))))</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
</workbook>
