<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20194.20.0221.0754                               -->
<workbook original-version='18.1' source-build='2019.4.4 (20194.20.0221.0754)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column alias='Aug' caption='PreviousMonth' datatype='integer' name='[CurrentMonth (copy)_841047242638549005]' param-domain-type='list' role='measure' type='quantitative' value='8'>
        <calculation class='tableau' formula='8' />
        <aliases>
          <alias key='1' value='Jan' />
          <alias key='2' value='Feb' />
          <alias key='3' value='Mar' />
          <alias key='4' value='Apr' />
          <alias key='5' value='May' />
          <alias key='6' value='Jun' />
          <alias key='7' value='Jul' />
          <alias key='8' value='Aug' />
          <alias key='9' value='Sep' />
          <alias key='10' value='Oct' />
          <alias key='11' value='Nov' />
          <alias key='12' value='Dec' />
        </aliases>
        <members>
          <member alias='Jan' value='1' />
          <member alias='Feb' value='2' />
          <member alias='Mar' value='3' />
          <member alias='Apr' value='4' />
          <member alias='May' value='5' />
          <member alias='Jun' value='6' />
          <member alias='Jul' value='7' />
          <member alias='Aug' value='8' />
          <member alias='Sep' value='9' />
          <member alias='Oct' value='10' />
          <member alias='Nov' value='11' />
          <member alias='Dec' value='12' />
        </members>
      </column>
      <column alias='2022' caption='PreviousYear' datatype='integer' name='[CurrentYear (copy)_841047242636333067]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
        <calculation class='tableau' formula='2022' />
        <aliases>
          <alias key='2021' value='2021' />
          <alias key='2022' value='2022' />
          <alias key='2023' value='2023' />
        </aliases>
        <members>
          <member alias='2021' value='2021' />
          <member alias='2022' value='2022' />
          <member alias='2023' value='2023' />
        </members>
      </column>
      <column alias='2023' caption='CurrentYear' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
        <calculation class='tableau' formula='2023' />
        <aliases>
          <alias key='2021' value='2021' />
          <alias key='2022' value='2022' />
          <alias key='2023' value='2023' />
        </aliases>
        <members>
          <member alias='2021' value='2021' />
          <member alias='2022' value='2022' />
          <member alias='2023' value='2023' />
        </members>
      </column>
      <column alias='Sep' caption='CurrentMonth' datatype='integer' name='[Parameter 2]' param-domain-type='list' role='measure' type='quantitative' value='9'>
        <calculation class='tableau' formula='9' />
        <aliases>
          <alias key='1' value='Jan' />
          <alias key='2' value='Feb' />
          <alias key='3' value='Mar' />
          <alias key='4' value='Apr' />
          <alias key='5' value='May' />
          <alias key='6' value='Jun' />
          <alias key='7' value='Jul' />
          <alias key='8' value='Aug' />
          <alias key='9' value='Sep' />
          <alias key='10' value='Oct' />
          <alias key='11' value='Nov' />
          <alias key='12' value='Dec' />
        </aliases>
        <members>
          <member alias='Jan' value='1' />
          <member alias='Feb' value='2' />
          <member alias='Mar' value='3' />
          <member alias='Apr' value='4' />
          <member alias='May' value='5' />
          <member alias='Jun' value='6' />
          <member alias='Jul' value='7' />
          <member alias='Aug' value='8' />
          <member alias='Sep' value='9' />
          <member alias='Oct' value='10' />
          <member alias='Nov' value='11' />
          <member alias='Dec' value='12' />
        </members>
      </column>
      <column caption='Top N' datatype='integer' name='[Parameter 3]' param-domain-type='any' role='measure' type='quantitative' value='20'>
        <calculation class='tableau' formula='20' />
      </column>
    </datasource>
    <datasource caption='Sales' inline='true' name='federated.06zlb4102q9b10155zom01n9rtck' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Sales' name='textscan.1k1hxr3136iyt811oe39216hu19t'>
            <connection class='textscan' directory='C:/Users/rezas/OneDrive/Desktop/DS-Landers/Tutorials/DataAnalysisProjects/Tableau' filename='Sales_modified.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[Sales_modified.csv].[UserID]' />
              <expression op='[end_users.csv].[UserID]' />
            </expression>
          </clause>
          <relation connection='textscan.1k1hxr3136iyt811oe39216hu19t' name='Sales_modified.csv' table='[Sales_modified#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='PurchaseID' ordinal='0' />
              <column datatype='integer' name='UserID' ordinal='1' />
              <column datatype='string' name='ProductID' ordinal='2' />
              <column datatype='string' name='Category' ordinal='3' />
              <column datatype='string' name='SubCategory' ordinal='4' />
              <column datatype='integer' name='Quantity' ordinal='5' />
              <column datatype='real' name='UnitPrice' ordinal='6' />
              <column datatype='date' name='PurchaseDate' ordinal='7' />
              <column datatype='string' name='State' ordinal='8' />
              <column datatype='string' name='PaymentMethod' ordinal='9' />
              <column datatype='real' name='Cost' ordinal='10' />
              <column datatype='string' name='Region' ordinal='11' />
              <column datatype='string' name='Quarter' ordinal='12' />
            </columns>
          </relation>
          <relation connection='textscan.1k1hxr3136iyt811oe39216hu19t' name='end_users.csv' table='[end_users#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='UserID' ordinal='0' />
              <column datatype='string' name='FirstName' ordinal='1' />
              <column datatype='string' name='LastName' ordinal='2' />
              <column datatype='string' name='Email' ordinal='3' />
              <column datatype='string' name='PhoneNumber' ordinal='4' />
              <column datatype='string' name='Gender' ordinal='5' />
              <column datatype='date' name='DateOfBirth' ordinal='6' />
              <column datatype='date' name='JoinDate' ordinal='7' />
              <column datatype='string' name='State' ordinal='8' />
              <column datatype='string' name='City' ordinal='9' />
              <column datatype='integer' name='ZipCode' ordinal='10' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[PurchaseID]</local-name>
            <parent-name>[Sales_modified.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UserID]</local-name>
            <parent-name>[Sales_modified.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductID]</local-name>
            <parent-name>[Sales_modified.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Sales_modified.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SubCategory]</local-name>
            <parent-name>[Sales_modified.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Sales_modified.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UnitPrice]</local-name>
            <parent-name>[Sales_modified.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PurchaseDate]</local-name>
            <parent-name>[Sales_modified.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Sales_modified.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PaymentMethod]</local-name>
            <parent-name>[Sales_modified.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cost]</local-name>
            <parent-name>[Sales_modified.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Sales_modified.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quarter]</local-name>
            <parent-name>[Sales_modified.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UserID (end_users.csv)]</local-name>
            <parent-name>[end_users.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FirstName]</local-name>
            <parent-name>[end_users.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LastName]</local-name>
            <parent-name>[end_users.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Email]</local-name>
            <parent-name>[end_users.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PhoneNumber]</local-name>
            <parent-name>[end_users.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[end_users.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DateOfBirth]</local-name>
            <parent-name>[end_users.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JoinDate]</local-name>
            <parent-name>[end_users.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State (end_users.csv)]</local-name>
            <parent-name>[end_users.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[end_users.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ZipCode]</local-name>
            <parent-name>[end_users.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='PM Qunt' datatype='integer' name='[CM Qunt (copy)_841047242639081487]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF MONTH([PurchaseDate])=[Parameters].[CurrentMonth (copy)_841047242638549005]&#13;&#10;THEN [Quantity]&#13;&#10;END)' />
      </column>
      <column caption='Sales' datatype='real' name='[Calculation_841047242621943809]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Quantity]*[UnitPrice]' />
      </column>
      <column caption='Profit' datatype='real' name='[Calculation_841047242624438274]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Quantity]*[UnitPrice]) - [Cost]' />
      </column>
      <column caption='Today' datatype='date' name='[Calculation_841047242624856067]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='TODAY()' />
      </column>
      <column caption='zero' datatype='integer' name='[Calculation_841047242626936836]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='0' />
      </column>
      <column caption='ModifiedRegion' datatype='string' name='[Calculation_841047242628513797]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Region]=&apos;west&apos;&#13;&#10;THEN &apos;West&apos;&#13;&#10;ELSE [Region]&#13;&#10;END' />
      </column>
      <column caption='CY Sales' datatype='real' name='[Calculation_841047242633744391]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF YEAR([PurchaseDate])=[Parameters].[Parameter 1]&#13;&#10;THEN [Calculation_841047242621943809]&#13;&#10;ELSE 0&#13;&#10;END)' />
      </column>
      <column caption='PY Sales' datatype='real' name='[Calculation_841047242634121224]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF YEAR([PurchaseDate]) = [Parameters].[CurrentYear (copy)_841047242636333067]&#13;&#10;THEN [Calculation_841047242621943809]&#13;&#10;ELSE 0&#13;&#10;END)' />
      </column>
      <column caption='YoY Sales' datatype='real' name='[Calculation_841047242634440713]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_841047242633744391]-[Calculation_841047242634121224]) / [Calculation_841047242634121224]' />
      </column>
      <column caption='Year' datatype='integer' name='[Calculation_841047242635726858]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='YEAR([PurchaseDate])' />
      </column>
      <column caption='Month' datatype='integer' name='[Calculation_841047242638127116]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='MONTH([PurchaseDate])' />
      </column>
      <column caption='CM Qunt' datatype='integer' name='[Calculation_841047242638741518]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF MONTH([PurchaseDate])=[Parameters].[Parameter 2]&#13;&#10;THEN [Quantity]&#13;&#10;END)' />
      </column>
      <column caption='Blank' datatype='string' name='[Calculation_841047242648670224]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;&quot;' />
      </column>
      <column caption='Top N filter' datatype='boolean' name='[Calculation_947163311345790977]' role='measure' type='nominal'>
        <calculation class='tableau' formula='INDEX() &lt;= [Parameters].[Parameter 3]'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='MoM Q' datatype='real' name='[Calculation_947163311352324098]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_841047242638741518] - [CM Qunt (copy)_841047242639081487])  / [CM Qunt (copy)_841047242639081487]' />
      </column>
      <column datatype='string' name='[Category]' role='dimension' type='nominal' />
      <column datatype='string' name='[City (group)]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
        <calculation class='categorical-bin' column='[City]' new-bin='true'>
          <bin default-name='false' value='&quot;Eastern Cities&quot;'>
            <value>&quot;East Anna&quot;</value>
            <value>&quot;East Brycechester&quot;</value>
            <value>&quot;East Cheryl&quot;</value>
            <value>&quot;East Dominiqueton&quot;</value>
            <value>&quot;East Eric&quot;</value>
            <value>&quot;East Greg&quot;</value>
            <value>&quot;East Jenniferside&quot;</value>
            <value>&quot;East Jeremy&quot;</value>
            <value>&quot;East Natalieview&quot;</value>
            <value>&quot;East Nathanside&quot;</value>
            <value>&quot;East Sarahtown&quot;</value>
            <value>&quot;East William&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Lake Cities&quot;'>
            <value>&quot;Lake Alexandraview&quot;</value>
            <value>&quot;Lake Antonio&quot;</value>
            <value>&quot;Lake Ashleyside&quot;</value>
            <value>&quot;Lake Casey&quot;</value>
            <value>&quot;Lake Crystalstad&quot;</value>
            <value>&quot;Lake Emily&quot;</value>
            <value>&quot;Lake Jacob&quot;</value>
            <value>&quot;Lake Jeffrey&quot;</value>
            <value>&quot;Lake John&quot;</value>
            <value>&quot;Lake Kyle&quot;</value>
            <value>&quot;Lake Lynnhaven&quot;</value>
            <value>&quot;Lake Natasha&quot;</value>
            <value>&quot;Lake Philipshire&quot;</value>
            <value>&quot;Lake Williamton&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;New Cities&quot;'>
            <value>&quot;New Christopher&quot;</value>
            <value>&quot;New Christopherhaven&quot;</value>
            <value>&quot;New Danielfort&quot;</value>
            <value>&quot;New Elizabethside&quot;</value>
            <value>&quot;New Gabrielview&quot;</value>
            <value>&quot;New Kelseychester&quot;</value>
            <value>&quot;New Kiaraburgh&quot;</value>
            <value>&quot;New Leslie&quot;</value>
            <value>&quot;New Melissa&quot;</value>
            <value>&quot;New Melissaville&quot;</value>
            <value>&quot;New Natalieton&quot;</value>
            <value>&quot;New Thomas&quot;</value>
            <value>&quot;New Thomasmouth&quot;</value>
            <value>&quot;New Tyler&quot;</value>
            <value>&quot;New Williamton&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Northern Cities&quot;'>
            <value>&quot;North Amanda&quot;</value>
            <value>&quot;North Andrewberg&quot;</value>
            <value>&quot;North Antonio&quot;</value>
            <value>&quot;North Colleenberg&quot;</value>
            <value>&quot;North Deborah&quot;</value>
            <value>&quot;North Derek&quot;</value>
            <value>&quot;North Kyle&quot;</value>
            <value>&quot;North Lisa&quot;</value>
            <value>&quot;North Morgan&quot;</value>
            <value>&quot;North Robert&quot;</value>
            <value>&quot;North Ronald&quot;</value>
            <value>&quot;North Scott&quot;</value>
            <value>&quot;North Shelly&quot;</value>
            <value>&quot;North Thomas&quot;</value>
            <value>&quot;North Troyport&quot;</value>
            <value>&quot;North Tyler&quot;</value>
            <value>&quot;North Wandafurt&quot;</value>
          </bin>
        </calculation>
      </column>
      <column aggregation='None' datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Date Of Birth' datatype='date' name='[DateOfBirth]' role='dimension' type='ordinal' />
      <column caption='First Name' datatype='string' name='[FirstName]' role='dimension' type='nominal' />
      <column caption='Join Date' datatype='date' name='[JoinDate]' role='dimension' type='ordinal' />
      <column caption='Last Name' datatype='string' name='[LastName]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Payment Method' datatype='string' name='[PaymentMethod]' role='dimension' type='nominal' />
      <column caption='Phone Number' datatype='string' name='[PhoneNumber]' role='dimension' type='nominal' />
      <column caption='Product ID' datatype='string' name='[ProductID]' role='dimension' type='nominal' />
      <column datatype='string' name='[Profit (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Calculation_841047242624438274]' default='&quot;Profit&quot;' new-bin='true'>
          <bin default-name='false' value='&quot;Loss&quot;'>
            <value>-60.02309202</value>
            <value>-48.424167490000002</value>
            <value>-43.960351870000004</value>
            <value>-41.615107559999998</value>
            <value>-32.691098770000004</value>
            <value>-30.613753450000004</value>
            <value>-28.659232980000006</value>
            <value>-28.244985029999995</value>
            <value>-26.700459259999995</value>
            <value>-26.164397980000004</value>
            <value>-26.164167830000004</value>
            <value>-24.589919759999994</value>
            <value>-24.56410395999999</value>
            <value>-23.944116769999994</value>
            <value>-23.701839019999994</value>
            <value>-23.099297540000009</value>
            <value>-22.928147869999997</value>
            <value>-22.387692169999994</value>
            <value>-22.05524286</value>
            <value>-21.972965900000005</value>
          </bin>
        </calculation>
      </column>
      <column caption='Purchase Date' datatype='date' name='[PurchaseDate]' role='dimension' type='ordinal' />
      <column caption='Purchase ID' datatype='integer' name='[PurchaseID]' role='dimension' type='ordinal' />
      <column aggregation='None' caption='State (end users.csv)' datatype='string' name='[State (end_users.csv)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column aggregation='None' datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[Sub Category (group) 1]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[SubCategory]' default='&quot;Other&quot;' new-bin='true'>
          <bin default-name='true' value='&quot;Dishwashing, Educational, Fresh and 1 more&quot;'>
            <value>&quot;Dishwashing&quot;</value>
            <value>&quot;Educational&quot;</value>
            <value>&quot;Fresh&quot;</value>
            <value>&quot;Perfume&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[Sub Category (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[SubCategory]' default='&quot;Other&quot;' new-bin='true'>
          <bin default-name='false' value='&quot;Toys Group&quot;'>
            <value>&quot;Creative&quot;</value>
            <value>&quot;Dishwashing&quot;</value>
            <value>&quot;Dry&quot;</value>
            <value>&quot;Educational&quot;</value>
            <value>&quot;Electronic&quot;</value>
            <value>&quot;Outdoor&quot;</value>
          </bin>
        </calculation>
      </column>
      <column caption='Sub Category' datatype='string' name='[SubCategory]' role='dimension' type='nominal' />
      <column caption='Unit Price' datatype='real' name='[UnitPrice]' role='measure' type='quantitative' />
      <column caption='UserID (end users.csv)' datatype='integer' name='[UserID (end_users.csv)]' role='dimension' type='ordinal' />
      <column caption='User ID' datatype='integer' name='[UserID]' role='dimension' type='ordinal' />
      <column aggregation='None' caption='Zip Code' datatype='integer' default-format='*00000' name='[ZipCode]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column-instance column='[SubCategory]' derivation='Attribute' name='[attr:SubCategory:nk]' pivot='key' type='nominal' />
      <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
      <column-instance column='[SubCategory]' derivation='None' name='[none:SubCategory:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_841047242624856067]' derivation='Week-Trunc' name='[twk:Calculation_841047242624856067:ok]' pivot='key' type='ordinal' />
      <column-instance column='[PurchaseDate]' derivation='Year-Trunc' name='[tyr:PurchaseDate:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Blank)' hidden='true' name='[Action (Blank)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_841047242648670224]' />
        </groupfilter>
      </group>
      <group caption='Action (Category)' hidden='true' name='[Action (Category)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Category]' />
        </groupfilter>
      </group>
      <group caption='Action (ModifiedRegion,Category)' hidden='true' name='[Action (ModifiedRegion,Category)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_841047242628513797]' />
          <groupfilter function='level-members' level='[Category]' />
        </groupfilter>
      </group>
      <group caption='Action (State (end users.csv))' hidden='true' name='[Action (State (end users.csv))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[State (end_users.csv)]' />
        </groupfilter>
      </group>
      <group caption='Action (State)' hidden='true' name='[Action (State)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[State]' />
        </groupfilter>
      </group>
      <group caption='Action (Sub Category)' hidden='true' name='[Action (Sub Category)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[SubCategory]' />
        </groupfilter>
      </group>
      <group caption='Action (WEEK(Today))' hidden='true' name='[Action (WEEK(Today))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[twk:Calculation_841047242624856067:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (YEAR(Purchase Date))' hidden='true' name='[Action (YEAR(Purchase Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[tyr:PurchaseDate:ok]' />
        </groupfilter>
      </group>
      <group caption='Bottom 10 Products by Profit' name='[Bottom 10 Products by Profit]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='10' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='SUM([Calculation_841047242624438274])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[ProductID]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <group caption='Fixed Profitable Customers' name='[Set 1]' name-style='unqualified' user:ui-builder='lasso-group'>
        <groupfilter function='union'>
          <groupfilter function='member' level='[ProductID]' member='&quot;Cat-Sub-1203&quot;' />
          <groupfilter function='member' level='[ProductID]' member='&quot;Cat-Sub-1222&quot;' />
          <groupfilter function='member' level='[ProductID]' member='&quot;Cat-Sub-1259&quot;' />
          <groupfilter function='member' level='[ProductID]' member='&quot;Cat-Sub-1443&quot;' />
          <groupfilter function='member' level='[ProductID]' member='&quot;Cat-Sub-1450&quot;' />
          <groupfilter function='member' level='[ProductID]' member='&quot;Cat-Sub-272&quot;' />
          <groupfilter function='member' level='[ProductID]' member='&quot;Cat-Sub-432&quot;' />
          <groupfilter function='member' level='[ProductID]' member='&quot;Cat-Sub-4455&quot;' />
          <groupfilter function='member' level='[ProductID]' member='&quot;Cat-Sub-580&quot;' />
        </groupfilter>
      </group>
      <group caption='Top 10 Products by Sales' name='[Set 2]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='SUM([Calculation_841047242621943809])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[ProductID]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <group caption='Top 10 Sales and Bottom 10 Profit' delimiter=',' name='[Set 3]' name-style='unqualified'>
        <groupfilter function='union'>
          <groupfilter field='[Bottom 10 Products by Profit]' function='reference' />
          <groupfilter field='[Set 2]' function='reference' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='City Hir'>
          <field>[City (group)]</field>
          <field>[City]</field>
        </drill-path>
        <drill-path name='Sub-Cat Hir'>
          <field>[Sub Category (group)]</field>
          <field>[SubCategory]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' dim-percentage='0.415301' group-percentage='0.122951' measure-ordering='alphabetic' measure-percentage='0.310109' parameter-percentage='0.151639' show-structure='true' user-set-layout='true' />
      <datasource-dependencies datasource='Parameters'>
        <column alias='Aug' caption='PreviousMonth' datatype='integer' name='[CurrentMonth (copy)_841047242638549005]' param-domain-type='list' role='measure' type='quantitative' value='8'>
          <calculation class='tableau' formula='8' />
          <aliases>
            <alias key='1' value='Jan' />
            <alias key='2' value='Feb' />
            <alias key='3' value='Mar' />
            <alias key='4' value='Apr' />
            <alias key='5' value='May' />
            <alias key='6' value='Jun' />
            <alias key='7' value='Jul' />
            <alias key='8' value='Aug' />
            <alias key='9' value='Sep' />
            <alias key='10' value='Oct' />
            <alias key='11' value='Nov' />
            <alias key='12' value='Dec' />
          </aliases>
        </column>
        <column alias='2022' caption='PreviousYear' datatype='integer' name='[CurrentYear (copy)_841047242636333067]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
          <calculation class='tableau' formula='2022' />
          <aliases>
            <alias key='2021' value='2021' />
            <alias key='2022' value='2022' />
            <alias key='2023' value='2023' />
          </aliases>
        </column>
        <column alias='2023' caption='CurrentYear' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
          <calculation class='tableau' formula='2023' />
          <aliases>
            <alias key='2021' value='2021' />
            <alias key='2022' value='2022' />
            <alias key='2023' value='2023' />
          </aliases>
        </column>
        <column alias='Sep' caption='CurrentMonth' datatype='integer' name='[Parameter 2]' param-domain-type='list' role='measure' type='quantitative' value='9'>
          <calculation class='tableau' formula='9' />
          <aliases>
            <alias key='1' value='Jan' />
            <alias key='2' value='Feb' />
            <alias key='3' value='Mar' />
            <alias key='4' value='Apr' />
            <alias key='5' value='May' />
            <alias key='6' value='Jun' />
            <alias key='7' value='Jul' />
            <alias key='8' value='Aug' />
            <alias key='9' value='Sep' />
            <alias key='10' value='Oct' />
            <alias key='11' value='Nov' />
            <alias key='12' value='Dec' />
          </aliases>
        </column>
        <column caption='Top N' datatype='integer' name='[Parameter 3]' param-domain-type='any' role='measure' type='quantitative' value='20'>
          <calculation class='tableau' formula='20' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.06zlb4102q9b10155zom01n9rtck'>
      <datasources>
        <datasource caption='Sales' name='federated.06zlb4102q9b10155zom01n9rtck' />
      </datasources>
      <datasource-dependencies datasource='federated.06zlb4102q9b10155zom01n9rtck'>
        <column caption='Purchase Date' datatype='date' name='[PurchaseDate]' role='dimension' type='ordinal' />
        <column-instance column='[PurchaseDate]' derivation='MY' name='[my:PurchaseDate:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.06zlb4102q9b10155zom01n9rtck].[my:PurchaseDate:ok]'>
        <groupfilter function='level-members' level='[my:PurchaseDate:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        <target field='[federated.06zlb4102q9b10155zom01n9rtck].[my:PurchaseDate:ok]' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='&lt;[State]&gt; Wikipedia' name='[Action1]'>
      <source dashboard='Dashboard 1' type='sheet' worksheet='1. Geo Map Sales' />
      <link caption='' expression='https://en.m.wikipedia.org/wiki/&lt;[State]&gt;' />
    </action>
    <action caption='Filter 1 (generated)' name='[Action2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <datasources>
      <datasource caption='Sales' name='federated.06zlb4102q9b10155zom01n9rtck' />
    </datasources>
    <datasource-dependencies datasource='federated.06zlb4102q9b10155zom01n9rtck'>
      <column aggregation='None' datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
    </datasource-dependencies>
  </actions>
  <worksheets>
    <worksheet name='0.1. Group 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales' name='federated.06zlb4102q9b10155zom01n9rtck' />
          </datasources>
          <datasource-dependencies datasource='federated.06zlb4102q9b10155zom01n9rtck'>
            <column caption='Sales' datatype='real' name='[Calculation_841047242621943809]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Quantity]*[UnitPrice]' />
            </column>
            <column caption='Purchase Date' datatype='date' name='[PurchaseDate]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub Category (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[SubCategory]' default='&quot;Other&quot;' new-bin='true'>
                <bin default-name='false' value='&quot;Toys Group&quot;'>
                  <value>&quot;Creative&quot;</value>
                  <value>&quot;Dishwashing&quot;</value>
                  <value>&quot;Dry&quot;</value>
                  <value>&quot;Educational&quot;</value>
                  <value>&quot;Electronic&quot;</value>
                  <value>&quot;Outdoor&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Sub Category' datatype='string' name='[SubCategory]' role='dimension' type='nominal' />
            <column caption='Unit Price' datatype='real' name='[UnitPrice]' role='measure' type='quantitative' />
            <column-instance column='[PurchaseDate]' derivation='MY' name='[my:PurchaseDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[SubCategory]' derivation='None' name='[none:SubCategory:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_841047242621943809]' derivation='Sum' name='[sum:Calculation_841047242621943809:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.06zlb4102q9b10155zom01n9rtck].[my:PurchaseDate:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.06zlb4102q9b10155zom01n9rtck].[sum:Calculation_841047242621943809:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.06zlb4102q9b10155zom01n9rtck].[Sub Category (group)] / [federated.06zlb4102q9b10155zom01n9rtck].[none:SubCategory:nk])</rows>
        <cols>[federated.06zlb4102q9b10155zom01n9rtck].[sum:Calculation_841047242621943809:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='1. Geo Map Sales'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales' name='federated.06zlb4102q9b10155zom01n9rtck' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.06zlb4102q9b10155zom01n9rtck'>
            <column caption='Sales' datatype='real' name='[Calculation_841047242621943809]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Quantity]*[UnitPrice]' />
            </column>
            <column caption='Today' datatype='date' name='[Calculation_841047242624856067]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='TODAY()' />
            </column>
            <column caption='ModifiedRegion' datatype='string' name='[Calculation_841047242628513797]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Region]=&apos;west&apos;&#13;&#10;THEN &apos;West&apos;&#13;&#10;ELSE [Region]&#13;&#10;END' />
            </column>
            <column caption='Blank' datatype='string' name='[Calculation_841047242648670224]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;&quot;' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column caption='Purchase Date' datatype='date' name='[PurchaseDate]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column aggregation='None' datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Unit Price' datatype='real' name='[UnitPrice]' role='measure' type='quantitative' />
            <column-instance column='[PurchaseDate]' derivation='MY' name='[my:PurchaseDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_841047242621943809]' derivation='Sum' name='[sum:Calculation_841047242621943809:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_841047242624856067]' derivation='Week-Trunc' name='[twk:Calculation_841047242624856067:ok]' pivot='key' type='ordinal' />
            <column-instance column='[PurchaseDate]' derivation='Year-Trunc' name='[tyr:PurchaseDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.06zlb4102q9b10155zom01n9rtck].[Action (Blank)]'>
            <groupfilter function='level-members' level='[Calculation_841047242648670224]' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.06zlb4102q9b10155zom01n9rtck].[Action (Category)]'>
            <groupfilter function='level-members' level='[Category]' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.06zlb4102q9b10155zom01n9rtck].[Action (ModifiedRegion,Category)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_841047242628513797]' />
              <groupfilter function='level-members' level='[Category]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.06zlb4102q9b10155zom01n9rtck].[Action (WEEK(Today))]'>
            <groupfilter function='level-members' level='[twk:Calculation_841047242624856067:ok]' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.06zlb4102q9b10155zom01n9rtck].[Action (YEAR(Purchase Date))]'>
            <groupfilter function='level-members' level='[tyr:PurchaseDate:ok]' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.06zlb4102q9b10155zom01n9rtck].[none:State:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:State:nk]' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Hawaii&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.06zlb4102q9b10155zom01n9rtck].[none:State:nk]</column>
            <column>[federated.06zlb4102q9b10155zom01n9rtck].[Action (Category)]</column>
            <column>[federated.06zlb4102q9b10155zom01n9rtck].[Action (ModifiedRegion,Category)]</column>
            <column>[federated.06zlb4102q9b10155zom01n9rtck].[Action (Blank)]</column>
            <column>[federated.06zlb4102q9b10155zom01n9rtck].[Action (WEEK(Today))]</column>
            <column>[federated.06zlb4102q9b10155zom01n9rtck].[my:PurchaseDate:ok]</column>
            <column>[federated.06zlb4102q9b10155zom01n9rtck].[Action (YEAR(Purchase Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.06zlb4102q9b10155zom01n9rtck].[none:State:nk]' />
              <text column='[federated.06zlb4102q9b10155zom01n9rtck].[sum:Calculation_841047242621943809:qk]' />
              <color column='[federated.06zlb4102q9b10155zom01n9rtck].[sum:Calculation_841047242621943809:qk]' />
              <geometry column='[federated.06zlb4102q9b10155zom01n9rtck].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#4e79a7' fontsize='14'>&lt;[federated.06zlb4102q9b10155zom01n9rtck].[sum:Calculation_841047242621943809:qk]&gt;</run>
                <run bold='true' fontsize='12'> is the amount of the sales of</run>
                <run bold='true' fontcolor='#f28e2b' fontsize='12'> </run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#a0cbe8' fontsize='8'>&lt;[federated.06zlb4102q9b10155zom01n9rtck].[sum:Calculation_841047242621943809:qk]&gt;</run>
                <run>&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.06zlb4102q9b10155zom01n9rtck].[Latitude (generated)]</rows>
        <cols>[federated.06zlb4102q9b10155zom01n9rtck].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='10. Today()'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales' name='federated.06zlb4102q9b10155zom01n9rtck' />
          </datasources>
          <datasource-dependencies datasource='federated.06zlb4102q9b10155zom01n9rtck'>
            <column caption='Today' datatype='date' name='[Calculation_841047242624856067]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='TODAY()' />
            </column>
            <column caption='ModifiedRegion' datatype='string' name='[Calculation_841047242628513797]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Region]=&apos;west&apos;&#13;&#10;THEN &apos;West&apos;&#13;&#10;ELSE [Region]&#13;&#10;END' />
            </column>
            <column caption='Blank' datatype='string' name='[Calculation_841047242648670224]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;&quot;' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column caption='Purchase Date' datatype='date' name='[PurchaseDate]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column aggregation='None' datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[PurchaseDate]' derivation='MY' name='[my:PurchaseDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_841047242624856067]' derivation='Week-Trunc' name='[twk:Calculation_841047242624856067:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PurchaseDate]' derivation='Year-Trunc' name='[tyr:PurchaseDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.06zlb4102q9b10155zom01n9rtck].[Action (Blank)]'>
            <groupfilter function='level-members' level='[Calculation_841047242648670224]' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.06zlb4102q9b10155zom01n9rtck].[Action (Category)]'>
            <groupfilter function='level-members' level='[Category]' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.06zlb4102q9b10155zom01n9rtck].[Action (ModifiedRegion,Category)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_841047242628513797]' />
              <groupfilter function='level-members' level='[Category]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.06zlb4102q9b10155zom01n9rtck].[Action (State)]'>
            <groupfilter function='level-members' level='[State]' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.06zlb4102q9b10155zom01n9rtck].[Action (YEAR(Purchase Date))]'>
            <groupfilter function='level-members' level='[tyr:PurchaseDate:ok]' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.06zlb4102q9b10155zom01n9rtck].[Action (Category)]</column>
            <column>[federated.06zlb4102q9b10155zom01n9rtck].[Action (State)]</column>
            <column>[federated.06zlb4102q9b10155zom01n9rtck].[Action (ModifiedRegion,Category)]</column>
            <column>[federated.06zlb4102q9b10155zom01n9rtck].[Action (Blank)]</column>
            <column>[federated.06zlb4102q9b10155zom01n9rtck].[my:PurchaseDate:ok]</column>
            <column>[federated.06zlb4102q9b10155zom01n9rtck].[Action (YEAR(Purchase Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.06zlb4102q9b10155zom01n9rtck].[twk:Calculation_841047242624856067:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f28e2b' fontsize='14'>&lt;</run>
                <run fontcolor='#f28e2b' fontsize='14'>[federated.06zlb4102q9b10155zom01n9rtck].[twk:Calculation_841047242624856067:qk]</run>
                <run fontcolor='#f28e2b' fontsize='14'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='11. Guidance'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales' name='federated.06zlb4102q9b10155zom01n9rtck' />
          </datasources>
          <datasource-dependencies datasource='federated.06zlb4102q9b10155zom01n9rtck'>
            <column caption='Today' datatype='date' name='[Calculation_841047242624856067]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='TODAY()' />
            </column>
            <column caption='ModifiedRegion' datatype='string' name='[Calculation_841047242628513797]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Region]=&apos;west&apos;&#13;&#10;THEN &apos;West&apos;&#13;&#10;ELSE [Region]&#13;&#10;END' />
            </column>
            <column caption='Blank' datatype='string' name='[Calculation_841047242648670224]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;&quot;' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column caption='Purchase Date' datatype='date' name='[PurchaseDate]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column aggregation='None' datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[PurchaseDate]' derivation='MY' name='[my:PurchaseDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_841047242648670224]' derivation='None' name='[none:Calculation_841047242648670224:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_841047242624856067]' derivation='Week-Trunc' name='[twk:Calculation_841047242624856067:ok]' pivot='key' type='ordinal' />
            <column-instance column='[PurchaseDate]' derivation='Year-Trunc' name='[tyr:PurchaseDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.06zlb4102q9b10155zom01n9rtck].[Action (Blank)]'>
            <groupfilter function='level-members' level='[Calculation_841047242648670224]' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.06zlb4102q9b10155zom01n9rtck].[Action (Category)]'>
            <groupfilter function='level-members' level='[Category]' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.06zlb4102q9b10155zom01n9rtck].[Action (ModifiedRegion,Category)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_841047242628513797]' />
              <groupfilter function='level-members' level='[Category]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.06zlb4102q9b10155zom01n9rtck].[Action (State)]'>
            <groupfilter function='level-members' level='[State]' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.06zlb4102q9b10155zom01n9rtck].[Action (WEEK(Today))]'>
            <groupfilter function='level-members' level='[twk:Calculation_841047242624856067:ok]' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.06zlb4102q9b10155zom01n9rtck].[Action (YEAR(Purchase Date))]'>
            <groupfilter function='level-members' level='[tyr:PurchaseDate:ok]' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.06zlb4102q9b10155zom01n9rtck].[Action (Category)]</column>
            <column>[federated.06zlb4102q9b10155zom01n9rtck].[Action (State)]</column>
            <column>[federated.06zlb4102q9b10155zom01n9rtck].[Action (ModifiedRegion,Category)]</column>
            <column>[federated.06zlb4102q9b10155zom01n9rtck].[Action (WEEK(Today))]</column>
            <column>[federated.06zlb4102q9b10155zom01n9rtck].[my:PurchaseDate:ok]</column>
            <column>[federated.06zlb4102q9b10155zom01n9rtck].[Action (YEAR(Purchase Date))]</column>
            <column>[federated.06zlb4102q9b10155zom01n9rtck].[Action (Blank)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <customized-tooltip>
              <formatted-text>
                <run>To go to the Wikipage of each state click on the state.</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.06zlb4102q9b10155zom01n9rtck].[none:Calculation_841047242648670224:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='12. Footer'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='2' fontcolor='#666666' fontname='Tableau Book' fontsize='12'>The dashboard is using </run>
            <run bold='true' fontalignment='2' fontcolor='#4e79a7' fontname='Tableau Book' fontsize='12'>&lt;Data Connection Name&gt;</run>
            <run bold='true' fontalignment='2' fontcolor='#666666' fontname='Tableau Book' fontsize='12'> data source updated on </run>
            <run bold='true' fontalignment='2' fontcolor='#4e79a7' fontname='Tableau Book' fontsize='12'>&lt;Data Update Time&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales' name='federated.06zlb4102q9b10155zom01n9rtck' />
          </datasources>
          <datasource-dependencies datasource='federated.06zlb4102q9b10155zom01n9rtck'>
            <column caption='Today' datatype='date' name='[Calculation_841047242624856067]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='TODAY()' />
            </column>
            <column caption='ModifiedRegion' datatype='string' name='[Calculation_841047242628513797]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Region]=&apos;west&apos;&#13;&#10;THEN &apos;West&apos;&#13;&#10;ELSE [Region]&#13;&#10;END' />
            </column>
            <column caption='Blank' datatype='string' name='[Calculation_841047242648670224]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;&quot;' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column caption='Purchase Date' datatype='date' name='[PurchaseDate]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column aggregation='None' datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[PurchaseDate]' derivation='MY' name='[my:PurchaseDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_841047242648670224]' derivation='None' name='[none:Calculation_841047242648670224:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_841047242624856067]' derivation='Week-Trunc' name='[twk:Calculation_841047242624856067:ok]' pivot='key' type='ordinal' />
            <column-instance column='[PurchaseDate]' derivation='Year-Trunc' name='[tyr:PurchaseDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.06zlb4102q9b10155zom01n9rtck].[Action (Blank)]'>
            <groupfilter function='member' level='[Calculation_841047242648670224]' member='&quot;&quot;' user:ui-action-filter='[Action2]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.06zlb4102q9b10155zom01n9rtck].[Action (Category)]'>
            <groupfilter function='level-members' level='[Category]' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.06zlb4102q9b10155zom01n9rtck].[Action (ModifiedRegion,Category)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_841047242628513797]' />
              <groupfilter function='level-members' level='[Category]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.06zlb4102q9b10155zom01n9rtck].[Action (State)]'>
            <groupfilter function='level-members' level='[State]' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.06zlb4102q9b10155zom01n9rtck].[Action (WEEK(Today))]'>
            <groupfilter function='level-members' level='[twk:Calculation_841047242624856067:ok]' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.06zlb4102q9b10155zom01n9rtck].[Action (YEAR(Purchase Date))]'>
            <groupfilter function='level-members' level='[tyr:PurchaseDate:ok]' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.06zlb4102q9b10155zom01n9rtck].[none:Calculation_841047242648670224:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_841047242648670224:nk]' />
              <groupfilter function='member' level='[none:Calculation_841047242648670224:nk]' member='&quot;&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.06zlb4102q9b10155zom01n9rtck].[Action (Category)]</column>
            <column>[federated.06zlb4102q9b10155zom01n9rtck].[Action (State)]</column>
            <column>[federated.06zlb4102q9b10155zom01n9rtck].[Action (ModifiedRegion,Category)]</column>
            <column>[federated.06zlb4102q9b10155zom01n9rtck].[Action (Blank)]</column>
            <column>[federated.06zlb4102q9b10155zom01n9rtck].[Action (WEEK(Today))]</column>
            <column>[federated.06zlb4102q9b10155zom01n9rtck].[my:PurchaseDate:ok]</column>
            <column>[federated.06zlb4102q9b10155zom01n9rtck].[Action (YEAR(Purchase Date))]</column>
            <column>[federated.06zlb4102q9b10155zom01n9rtck].[none:Calculation_841047242648670224:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.06zlb4102q9b10155zom01n9rtck].[none:Calculation_841047242648670224:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='13. Top n State'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#606b76' fontsize='10'>Top N states</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales' name='federated.06zlb4102q9b10155zom01n9rtck' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top N' datatype='integer' name='[Parameter 3]' param-domain-type='any' role='measure' type='quantitative' value='20'>
              <calculation class='tableau' formula='20' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.06zlb4102q9b10155zom01n9rtck'>
            <column caption='Sales' datatype='real' name='[Calculation_841047242621943809]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Quantity]*[UnitPrice]' />
            </column>
            <column caption='Today' datatype='date' name='[Calculation_841047242624856067]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='TODAY()' />
            </column>
            <column caption='ModifiedRegion' datatype='string' name='[Calculation_841047242628513797]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Region]=&apos;west&apos;&#13;&#10;THEN &apos;West&apos;&#13;&#10;ELSE [Region]&#13;&#10;END' />
            </column>
            <column caption='Blank' datatype='string' name='[Calculation_841047242648670224]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;&quot;' />
            </column>
            <column caption='Top N filter' datatype='boolean' name='[Calculation_947163311345790977]' role='measure' type='nominal'>
              <calculation class='tableau' formula='INDEX() &lt;= [Parameters].[Parameter 3]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column caption='Purchase Date' datatype='date' name='[PurchaseDate]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column aggregation='None' caption='State (end users.csv)' datatype='string' name='[State (end_users.csv)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Unit Price' datatype='real' name='[UnitPrice]' role='measure' type='quantitative' />
            <column-instance column='[PurchaseDate]' derivation='MY' name='[my:PurchaseDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[State (end_users.csv)]' derivation='None' name='[none:State (end_users.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_841047242621943809]' derivation='Sum' name='[sum:Calculation_841047242621943809:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_841047242624856067]' derivation='Week-Trunc' name='[twk:Calculation_841047242624856067:ok]' pivot='key' type='ordinal' />
            <column-instance column='[PurchaseDate]' derivation='Year-Trunc' name='[tyr:PurchaseDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_947163311345790977]' derivation='User' name='[usr:Calculation_947163311345790977:nk:2]' pivot='key' type='nominal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.06zlb4102q9b10155zom01n9rtck].[Action (Blank)]'>
            <groupfilter function='level-members' level='[Calculation_841047242648670224]' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.06zlb4102q9b10155zom01n9rtck].[Action (ModifiedRegion,Category)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_841047242628513797]' />
              <groupfilter function='level-members' level='[Category]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.06zlb4102q9b10155zom01n9rtck].[Action (WEEK(Today))]'>
            <groupfilter function='level-members' level='[twk:Calculation_841047242624856067:ok]' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.06zlb4102q9b10155zom01n9rtck].[Action (YEAR(Purchase Date))]'>
            <groupfilter function='level-members' level='[tyr:PurchaseDate:ok]' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.06zlb4102q9b10155zom01n9rtck].[usr:Calculation_947163311345790977:nk:2]'>
            <groupfilter function='member' level='[usr:Calculation_947163311345790977:nk:2]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.06zlb4102q9b10155zom01n9rtck].[none:State (end_users.csv):nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.06zlb4102q9b10155zom01n9rtck].[sum:Calculation_841047242621943809:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.06zlb4102q9b10155zom01n9rtck].[usr:Calculation_947163311345790977:nk:2]</column>
            <column>[federated.06zlb4102q9b10155zom01n9rtck].[Action (ModifiedRegion,Category)]</column>
            <column>[federated.06zlb4102q9b10155zom01n9rtck].[my:PurchaseDate:ok]</column>
            <column>[federated.06zlb4102q9b10155zom01n9rtck].[Action (Blank)]</column>
            <column>[federated.06zlb4102q9b10155zom01n9rtck].[Action (YEAR(Purchase Date))]</column>
            <column>[federated.06zlb4102q9b10155zom01n9rtck].[Action (WEEK(Today))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.06zlb4102q9b10155zom01n9rtck].[sum:Calculation_841047242621943809:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.06zlb4102q9b10155zom01n9rtck].[none:State (end_users.csv):nk]</rows>
        <cols>[federated.06zlb4102q9b10155zom01n9rtck].[sum:Calculation_841047242621943809:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='2. Donut Chart Cat'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#606b76' fontsize='10'>Sales by Category</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales' name='federated.06zlb4102q9b10155zom01n9rtck' />
          </datasources>
          <datasource-dependencies datasource='federated.06zlb4102q9b10155zom01n9rtck'>
            <column caption='Sales' datatype='real' name='[Calculation_841047242621943809]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Quantity]*[UnitPrice]' />
            </column>
            <column caption='Today' datatype='date' name='[Calculation_841047242624856067]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='TODAY()' />
            </column>
            <column caption='zero' datatype='integer' name='[Calculation_841047242626936836]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='ModifiedRegion' datatype='string' name='[Calculation_841047242628513797]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Region]=&apos;west&apos;&#13;&#10;THEN &apos;West&apos;&#13;&#10;ELSE [Region]&#13;&#10;END' />
            </column>
            <column caption='Blank' datatype='string' name='[Calculation_841047242648670224]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;&quot;' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column caption='Purchase Date' datatype='date' name='[PurchaseDate]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column aggregation='None' datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Unit Price' datatype='real' name='[UnitPrice]' role='measure' type='quantitative' />
            <column-instance column='[PurchaseDate]' derivation='MY' name='[my:PurchaseDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_841047242621943809]' derivation='Sum' name='[sum:Calculation_841047242621943809:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_841047242626936836]' derivation='Sum' name='[sum:Calculation_841047242626936836:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_841047242624856067]' derivation='Week-Trunc' name='[twk:Calculation_841047242624856067:ok]' pivot='key' type='ordinal' />
            <column-instance column='[PurchaseDate]' derivation='Year-Trunc' name='[tyr:PurchaseDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.06zlb4102q9b10155zom01n9rtck].[Action (Blank)]'>
            <groupfilter function='level-members' level='[Calculation_841047242648670224]' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.06zlb4102q9b10155zom01n9rtck].[Action (ModifiedRegion,Category)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_841047242628513797]' />
              <groupfilter function='level-members' level='[Category]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.06zlb4102q9b10155zom01n9rtck].[Action (State)]'>
            <groupfilter function='level-members' level='[State]' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.06zlb4102q9b10155zom01n9rtck].[Action (WEEK(Today))]'>
            <groupfilter function='level-members' level='[twk:Calculation_841047242624856067:ok]' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.06zlb4102q9b10155zom01n9rtck].[Action (YEAR(Purchase Date))]'>
            <groupfilter function='level-members' level='[tyr:PurchaseDate:ok]' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.06zlb4102q9b10155zom01n9rtck].[Action (State)]</column>
            <column>[federated.06zlb4102q9b10155zom01n9rtck].[Action (ModifiedRegion,Category)]</column>
            <column>[federated.06zlb4102q9b10155zom01n9rtck].[Action (Blank)]</column>
            <column>[federated.06zlb4102q9b10155zom01n9rtck].[Action (WEEK(Today))]</column>
            <column>[federated.06zlb4102q9b10155zom01n9rtck].[my:PurchaseDate:ok]</column>
            <column>[federated.06zlb4102q9b10155zom01n9rtck].[Action (YEAR(Purchase Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <text column='[federated.06zlb4102q9b10155zom01n9rtck].[sum:Calculation_841047242621943809:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.06zlb4102q9b10155zom01n9rtck].[sum:Calculation_841047242626936836:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.06zlb4102q9b10155zom01n9rtck].[none:Category:nk]' />
              <wedge-size column='[federated.06zlb4102q9b10155zom01n9rtck].[sum:Calculation_841047242621943809:qk]' />
              <text column='[federated.06zlb4102q9b10155zom01n9rtck].[none:Category:nk]' />
              <text column='[federated.06zlb4102q9b10155zom01n9rtck].[sum:Calculation_841047242621943809:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.06zlb4102q9b10155zom01n9rtck].[sum:Calculation_841047242626936836:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.06zlb4102q9b10155zom01n9rtck].[sum:Calculation_841047242621943809:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='26'>&lt;</run>
                <run bold='true' fontsize='26'>[federated.06zlb4102q9b10155zom01n9rtck].[sum:Calculation_841047242621943809:qk]</run>
                <run bold='true' fontsize='26'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.06zlb4102q9b10155zom01n9rtck].[sum:Calculation_841047242626936836:qk] + [federated.06zlb4102q9b10155zom01n9rtck].[sum:Calculation_841047242626936836:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='3. Donut Chart Subcat'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#606b76' fontsize='10'>Sales by SubCategory</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales' name='federated.06zlb4102q9b10155zom01n9rtck' />
          </datasources>
          <datasource-dependencies datasource='federated.06zlb4102q9b10155zom01n9rtck'>
            <column caption='Sales' datatype='real' name='[Calculation_841047242621943809]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Quantity]*[UnitPrice]' />
            </column>
            <column caption='Today' datatype='date' name='[Calculation_841047242624856067]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='TODAY()' />
            </column>
            <column caption='zero' datatype='integer' name='[Calculation_841047242626936836]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='ModifiedRegion' datatype='string' name='[Calculation_841047242628513797]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Region]=&apos;west&apos;&#13;&#10;THEN &apos;West&apos;&#13;&#10;ELSE [Region]&#13;&#10;END' />
            </column>
            <column caption='Blank' datatype='string' name='[Calculation_841047242648670224]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;&quot;' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column caption='Purchase Date' datatype='date' name='[PurchaseDate]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column aggregation='None' datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Sub Category' datatype='string' name='[SubCategory]' role='dimension' type='nominal' />
            <column caption='Unit Price' datatype='real' name='[UnitPrice]' role='measure' type='quantitative' />
            <column-instance column='[SubCategory]' derivation='CountD' name='[ctd:SubCategory:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PurchaseDate]' derivation='MY' name='[my:PurchaseDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[SubCategory]' derivation='None' name='[none:SubCategory:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_841047242621943809]' derivation='Sum' name='[sum:Calculation_841047242621943809:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_841047242626936836]' derivation='Sum' name='[sum:Calculation_841047242626936836:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_841047242624856067]' derivation='Week-Trunc' name='[twk:Calculation_841047242624856067:ok]' pivot='key' type='ordinal' />
            <column-instance column='[PurchaseDate]' derivation='Year-Trunc' name='[tyr:PurchaseDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.06zlb4102q9b10155zom01n9rtck].[Action (Blank)]'>
            <groupfilter function='level-members' level='[Calculation_841047242648670224]' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.06zlb4102q9b10155zom01n9rtck].[Action (Category)]'>
            <groupfilter function='level-members' level='[Category]' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.06zlb4102q9b10155zom01n9rtck].[Action (ModifiedRegion,Category)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_841047242628513797]' />
              <groupfilter function='level-members' level='[Category]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.06zlb4102q9b10155zom01n9rtck].[Action (State)]'>
            <groupfilter function='level-members' level='[State]' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.06zlb4102q9b10155zom01n9rtck].[Action (WEEK(Today))]'>
            <groupfilter function='level-members' level='[twk:Calculation_841047242624856067:ok]' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.06zlb4102q9b10155zom01n9rtck].[Action (YEAR(Purchase Date))]'>
            <groupfilter function='level-members' level='[tyr:PurchaseDate:ok]' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.06zlb4102q9b10155zom01n9rtck].[Action (Category)]</column>
            <column>[federated.06zlb4102q9b10155zom01n9rtck].[Action (State)]</column>
            <column>[federated.06zlb4102q9b10155zom01n9rtck].[Action (ModifiedRegion,Category)]</column>
            <column>[federated.06zlb4102q9b10155zom01n9rtck].[Action (Blank)]</column>
            <column>[federated.06zlb4102q9b10155zom01n9rtck].[Action (WEEK(Today))]</column>
            <column>[federated.06zlb4102q9b10155zom01n9rtck].[my:PurchaseDate:ok]</column>
            <column>[federated.06zlb4102q9b10155zom01n9rtck].[Action (YEAR(Purchase Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.06zlb4102q9b10155zom01n9rtck].[sum:Calculation_841047242626936836:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.06zlb4102q9b10155zom01n9rtck].[none:SubCategory:nk]' />
              <wedge-size column='[federated.06zlb4102q9b10155zom01n9rtck].[sum:Calculation_841047242621943809:qk]' />
              <text column='[federated.06zlb4102q9b10155zom01n9rtck].[none:SubCategory:nk]' />
              <text column='[federated.06zlb4102q9b10155zom01n9rtck].[sum:Calculation_841047242621943809:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='8'>&lt;[federated.06zlb4102q9b10155zom01n9rtck].[none:SubCategory:nk]&gt;</run>
                <run>&#10;</run>
                <run fontsize='8'>&lt;[federated.06zlb4102q9b10155zom01n9rtck].[sum:Calculation_841047242621943809:qk]&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.06zlb4102q9b10155zom01n9rtck].[sum:Calculation_841047242626936836:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.06zlb4102q9b10155zom01n9rtck].[ctd:SubCategory:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#f28e2b' fontsize='26'>&lt;</run>
                <run bold='true' fontcolor='#f28e2b' fontsize='26'>[federated.06zlb4102q9b10155zom01n9rtck].[ctd:SubCategory:qk]</run>
                <run bold='true' fontcolor='#f28e2b' fontsize='26'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.06zlb4102q9b10155zom01n9rtck].[sum:Calculation_841047242626936836:qk] + [federated.06zlb4102q9b10155zom01n9rtck].[sum:Calculation_841047242626936836:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='4. Heatmap region vs cat'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales' name='federated.06zlb4102q9b10155zom01n9rtck' />
          </datasources>
          <datasource-dependencies datasource='federated.06zlb4102q9b10155zom01n9rtck'>
            <column caption='Sales' datatype='real' name='[Calculation_841047242621943809]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Quantity]*[UnitPrice]' />
            </column>
            <column caption='Today' datatype='date' name='[Calculation_841047242624856067]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='TODAY()' />
            </column>
            <column caption='ModifiedRegion' datatype='string' name='[Calculation_841047242628513797]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Region]=&apos;west&apos;&#13;&#10;THEN &apos;West&apos;&#13;&#10;ELSE [Region]&#13;&#10;END' />
            </column>
            <column caption='Blank' datatype='string' name='[Calculation_841047242648670224]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;&quot;' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column caption='Purchase Date' datatype='date' name='[PurchaseDate]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column aggregation='None' datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Unit Price' datatype='real' name='[UnitPrice]' role='measure' type='quantitative' />
            <column-instance column='[PurchaseDate]' derivation='MY' name='[my:PurchaseDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_841047242628513797]' derivation='None' name='[none:Calculation_841047242628513797:nk]' pivot='key' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_841047242621943809]' derivation='Sum' name='[sum:Calculation_841047242621943809:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_841047242624856067]' derivation='Week-Trunc' name='[twk:Calculation_841047242624856067:ok]' pivot='key' type='ordinal' />
            <column-instance column='[PurchaseDate]' derivation='Year-Trunc' name='[tyr:PurchaseDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.06zlb4102q9b10155zom01n9rtck].[Action (Blank)]'>
            <groupfilter function='level-members' level='[Calculation_841047242648670224]' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.06zlb4102q9b10155zom01n9rtck].[Action (Category)]'>
            <groupfilter function='level-members' level='[Category]' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.06zlb4102q9b10155zom01n9rtck].[Action (State)]'>
            <groupfilter function='level-members' level='[State]' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.06zlb4102q9b10155zom01n9rtck].[Action (WEEK(Today))]'>
            <groupfilter function='level-members' level='[twk:Calculation_841047242624856067:ok]' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.06zlb4102q9b10155zom01n9rtck].[Action (YEAR(Purchase Date))]'>
            <groupfilter function='level-members' level='[tyr:PurchaseDate:ok]' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.06zlb4102q9b10155zom01n9rtck].[Action (Category)]</column>
            <column>[federated.06zlb4102q9b10155zom01n9rtck].[Action (State)]</column>
            <column>[federated.06zlb4102q9b10155zom01n9rtck].[Action (Blank)]</column>
            <column>[federated.06zlb4102q9b10155zom01n9rtck].[Action (WEEK(Today))]</column>
            <column>[federated.06zlb4102q9b10155zom01n9rtck].[my:PurchaseDate:ok]</column>
            <column>[federated.06zlb4102q9b10155zom01n9rtck].[Action (YEAR(Purchase Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.06zlb4102q9b10155zom01n9rtck].[sum:Calculation_841047242621943809:qk]' />
              <text column='[federated.06zlb4102q9b10155zom01n9rtck].[sum:Calculation_841047242621943809:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.06zlb4102q9b10155zom01n9rtck].[none:Category:nk]</rows>
        <cols>[federated.06zlb4102q9b10155zom01n9rtck].[none:Calculation_841047242628513797:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='6. YoY sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#606b76' fontsize='8'>YoY Sales</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales' name='federated.06zlb4102q9b10155zom01n9rtck' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2022' caption='PreviousYear' datatype='integer' name='[CurrentYear (copy)_841047242636333067]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
              <aliases>
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
                <alias key='2023' value='2023' />
              </aliases>
            </column>
            <column alias='2023' caption='CurrentYear' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
              <aliases>
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
                <alias key='2023' value='2023' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.06zlb4102q9b10155zom01n9rtck'>
            <column caption='Sales' datatype='real' name='[Calculation_841047242621943809]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Quantity]*[UnitPrice]' />
            </column>
            <column caption='Today' datatype='date' name='[Calculation_841047242624856067]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='TODAY()' />
            </column>
            <column caption='ModifiedRegion' datatype='string' name='[Calculation_841047242628513797]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Region]=&apos;west&apos;&#13;&#10;THEN &apos;West&apos;&#13;&#10;ELSE [Region]&#13;&#10;END' />
            </column>
            <column caption='CY Sales' datatype='real' name='[Calculation_841047242633744391]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF YEAR([PurchaseDate])=[Parameters].[Parameter 1]&#13;&#10;THEN [Calculation_841047242621943809]&#13;&#10;ELSE 0&#13;&#10;END)' />
            </column>
            <column caption='PY Sales' datatype='real' name='[Calculation_841047242634121224]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF YEAR([PurchaseDate]) = [Parameters].[CurrentYear (copy)_841047242636333067]&#13;&#10;THEN [Calculation_841047242621943809]&#13;&#10;ELSE 0&#13;&#10;END)' />
            </column>
            <column caption='YoY Sales' datatype='real' name='[Calculation_841047242634440713]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_841047242633744391]-[Calculation_841047242634121224]) / [Calculation_841047242634121224]' />
            </column>
            <column caption='Blank' datatype='string' name='[Calculation_841047242648670224]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;&quot;' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column caption='Purchase Date' datatype='date' name='[PurchaseDate]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column caption='Unit Price' datatype='real' name='[UnitPrice]' role='measure' type='quantitative' />
            <column-instance column='[PurchaseDate]' derivation='MY' name='[my:PurchaseDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_841047242624856067]' derivation='Week-Trunc' name='[twk:Calculation_841047242624856067:ok]' pivot='key' type='ordinal' />
            <column-instance column='[PurchaseDate]' derivation='Year-Trunc' name='[tyr:PurchaseDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_841047242633744391]' derivation='User' name='[usr:Calculation_841047242633744391:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_841047242634121224]' derivation='User' name='[usr:Calculation_841047242634121224:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_841047242634440713]' derivation='User' name='[usr:Calculation_841047242634440713:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.06zlb4102q9b10155zom01n9rtck].[Action (Blank)]'>
            <groupfilter function='level-members' level='[Calculation_841047242648670224]' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.06zlb4102q9b10155zom01n9rtck].[Action (Category)]'>
            <groupfilter function='level-members' level='[Category]' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.06zlb4102q9b10155zom01n9rtck].[Action (ModifiedRegion,Category)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_841047242628513797]' />
              <groupfilter function='level-members' level='[Category]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.06zlb4102q9b10155zom01n9rtck].[Action (WEEK(Today))]'>
            <groupfilter function='level-members' level='[twk:Calculation_841047242624856067:ok]' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.06zlb4102q9b10155zom01n9rtck].[Action (YEAR(Purchase Date))]'>
            <groupfilter function='level-members' level='[tyr:PurchaseDate:ok]' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.06zlb4102q9b10155zom01n9rtck].[Action (Blank)]</column>
            <column>[federated.06zlb4102q9b10155zom01n9rtck].[Action (Category)]</column>
            <column>[federated.06zlb4102q9b10155zom01n9rtck].[Action (ModifiedRegion,Category)]</column>
            <column>[federated.06zlb4102q9b10155zom01n9rtck].[Action (WEEK(Today))]</column>
            <column>[federated.06zlb4102q9b10155zom01n9rtck].[my:PurchaseDate:ok]</column>
            <column>[federated.06zlb4102q9b10155zom01n9rtck].[Action (YEAR(Purchase Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.06zlb4102q9b10155zom01n9rtck].[usr:Calculation_841047242633744391:qk]' />
              <text column='[federated.06zlb4102q9b10155zom01n9rtck].[usr:Calculation_841047242634121224:qk]' />
              <text column='[federated.06zlb4102q9b10155zom01n9rtck].[usr:Calculation_841047242634440713:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#4e79a7' fontsize='26'>&lt;[federated.06zlb4102q9b10155zom01n9rtck].[usr:Calculation_841047242633744391:qk]&gt;</run>
                <run>&#10;</run>
                <run fontsize='14'>&lt;[federated.06zlb4102q9b10155zom01n9rtck].[usr:Calculation_841047242634121224:qk]&gt;</run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#f28e2b' fontsize='14'>&lt;[federated.06zlb4102q9b10155zom01n9rtck].[usr:Calculation_841047242634440713:qk]&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='7. MoM Quantity'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#606b76' fontsize='8'>MoM Units</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales' name='federated.06zlb4102q9b10155zom01n9rtck' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Aug' caption='PreviousMonth' datatype='integer' name='[CurrentMonth (copy)_841047242638549005]' param-domain-type='list' role='measure' type='quantitative' value='8'>
              <calculation class='tableau' formula='8' />
              <aliases>
                <alias key='1' value='Jan' />
                <alias key='2' value='Feb' />
                <alias key='3' value='Mar' />
                <alias key='4' value='Apr' />
                <alias key='5' value='May' />
                <alias key='6' value='Jun' />
                <alias key='7' value='Jul' />
                <alias key='8' value='Aug' />
                <alias key='9' value='Sep' />
                <alias key='10' value='Oct' />
                <alias key='11' value='Nov' />
                <alias key='12' value='Dec' />
              </aliases>
            </column>
            <column alias='Sep' caption='CurrentMonth' datatype='integer' name='[Parameter 2]' param-domain-type='list' role='measure' type='quantitative' value='9'>
              <calculation class='tableau' formula='9' />
              <aliases>
                <alias key='1' value='Jan' />
                <alias key='2' value='Feb' />
                <alias key='3' value='Mar' />
                <alias key='4' value='Apr' />
                <alias key='5' value='May' />
                <alias key='6' value='Jun' />
                <alias key='7' value='Jul' />
                <alias key='8' value='Aug' />
                <alias key='9' value='Sep' />
                <alias key='10' value='Oct' />
                <alias key='11' value='Nov' />
                <alias key='12' value='Dec' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.06zlb4102q9b10155zom01n9rtck'>
            <column caption='PM Qunt' datatype='integer' name='[CM Qunt (copy)_841047242639081487]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF MONTH([PurchaseDate])=[Parameters].[CurrentMonth (copy)_841047242638549005]&#13;&#10;THEN [Quantity]&#13;&#10;END)' />
            </column>
            <column caption='Today' datatype='date' name='[Calculation_841047242624856067]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='TODAY()' />
            </column>
            <column caption='ModifiedRegion' datatype='string' name='[Calculation_841047242628513797]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Region]=&apos;west&apos;&#13;&#10;THEN &apos;West&apos;&#13;&#10;ELSE [Region]&#13;&#10;END' />
            </column>
            <column caption='CM Qunt' datatype='integer' name='[Calculation_841047242638741518]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF MONTH([PurchaseDate])=[Parameters].[Parameter 2]&#13;&#10;THEN [Quantity]&#13;&#10;END)' />
            </column>
            <column caption='Blank' datatype='string' name='[Calculation_841047242648670224]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;&quot;' />
            </column>
            <column caption='MoM Q' datatype='real' name='[Calculation_947163311352324098]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_841047242638741518] - [CM Qunt (copy)_841047242639081487])  / [CM Qunt (copy)_841047242639081487]' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column caption='Purchase Date' datatype='date' name='[PurchaseDate]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column-instance column='[PurchaseDate]' derivation='MY' name='[my:PurchaseDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_841047242624856067]' derivation='Week-Trunc' name='[twk:Calculation_841047242624856067:ok]' pivot='key' type='ordinal' />
            <column-instance column='[PurchaseDate]' derivation='Year-Trunc' name='[tyr:PurchaseDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[CM Qunt (copy)_841047242639081487]' derivation='User' name='[usr:CM Qunt (copy)_841047242639081487:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_841047242638741518]' derivation='User' name='[usr:Calculation_841047242638741518:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_947163311352324098]' derivation='User' name='[usr:Calculation_947163311352324098:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.06zlb4102q9b10155zom01n9rtck].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.06zlb4102q9b10155zom01n9rtck].[usr:Calculation_841047242638741518:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.06zlb4102q9b10155zom01n9rtck].[usr:CM Qunt (copy)_841047242639081487:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.06zlb4102q9b10155zom01n9rtck].[usr:Calculation_947163311352324098:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.06zlb4102q9b10155zom01n9rtck].[Action (Blank)]'>
            <groupfilter function='level-members' level='[Calculation_841047242648670224]' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.06zlb4102q9b10155zom01n9rtck].[Action (ModifiedRegion,Category)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_841047242628513797]' />
              <groupfilter function='level-members' level='[Category]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.06zlb4102q9b10155zom01n9rtck].[Action (WEEK(Today))]'>
            <groupfilter function='level-members' level='[twk:Calculation_841047242624856067:ok]' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.06zlb4102q9b10155zom01n9rtck].[Action (YEAR(Purchase Date))]'>
            <groupfilter function='level-members' level='[tyr:PurchaseDate:ok]' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.06zlb4102q9b10155zom01n9rtck].[my:PurchaseDate:ok]</column>
            <column>[federated.06zlb4102q9b10155zom01n9rtck].[:Measure Names]</column>
            <column>[federated.06zlb4102q9b10155zom01n9rtck].[Action (ModifiedRegion,Category)]</column>
            <column>[federated.06zlb4102q9b10155zom01n9rtck].[Action (Blank)]</column>
            <column>[federated.06zlb4102q9b10155zom01n9rtck].[Action (YEAR(Purchase Date))]</column>
            <column>[federated.06zlb4102q9b10155zom01n9rtck].[Action (WEEK(Today))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.06zlb4102q9b10155zom01n9rtck].[usr:Calculation_841047242638741518:qk]' />
              <text column='[federated.06zlb4102q9b10155zom01n9rtck].[usr:CM Qunt (copy)_841047242639081487:qk]' />
              <text column='[federated.06zlb4102q9b10155zom01n9rtck].[usr:Calculation_947163311352324098:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#4e79a7' fontsize='26'>&lt;[federated.06zlb4102q9b10155zom01n9rtck].[usr:Calculation_841047242638741518:qk]&gt;</run>
                <run>&#10;</run>
                <run fontsize='14'>&lt;[federated.06zlb4102q9b10155zom01n9rtck].[usr:CM Qunt (copy)_841047242639081487:qk]&gt;</run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#f28e2b' fontsize='14'>&lt;[federated.06zlb4102q9b10155zom01n9rtck].[usr:Calculation_947163311352324098:qk]&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='8. General Report Sales'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales' name='federated.06zlb4102q9b10155zom01n9rtck' />
          </datasources>
          <datasource-dependencies datasource='federated.06zlb4102q9b10155zom01n9rtck'>
            <column caption='Sales' datatype='real' name='[Calculation_841047242621943809]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Quantity]*[UnitPrice]' />
            </column>
            <column caption='Profit' datatype='real' name='[Calculation_841047242624438274]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Quantity]*[UnitPrice]) - [Cost]' />
            </column>
            <column caption='Today' datatype='date' name='[Calculation_841047242624856067]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='TODAY()' />
            </column>
            <column caption='ModifiedRegion' datatype='string' name='[Calculation_841047242628513797]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Region]=&apos;west&apos;&#13;&#10;THEN &apos;West&apos;&#13;&#10;ELSE [Region]&#13;&#10;END' />
            </column>
            <column caption='Blank' datatype='string' name='[Calculation_841047242648670224]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;&quot;' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Cost]' role='measure' type='quantitative' />
            <column caption='Purchase Date' datatype='date' name='[PurchaseDate]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column aggregation='None' datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Unit Price' datatype='real' name='[UnitPrice]' role='measure' type='quantitative' />
            <column-instance column='[PurchaseDate]' derivation='MY' name='[my:PurchaseDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_841047242621943809]' derivation='Sum' name='[sum:Calculation_841047242621943809:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_841047242624438274]' derivation='Sum' name='[sum:Calculation_841047242624438274:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Cost]' derivation='Sum' name='[sum:Cost:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_841047242624856067]' derivation='Week-Trunc' name='[twk:Calculation_841047242624856067:ok]' pivot='key' type='ordinal' />
            <column-instance column='[PurchaseDate]' derivation='Year-Trunc' name='[tyr:PurchaseDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.06zlb4102q9b10155zom01n9rtck].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.06zlb4102q9b10155zom01n9rtck].[sum:Calculation_841047242621943809:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.06zlb4102q9b10155zom01n9rtck].[sum:Calculation_841047242624438274:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.06zlb4102q9b10155zom01n9rtck].[sum:Cost:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.06zlb4102q9b10155zom01n9rtck].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.06zlb4102q9b10155zom01n9rtck].[sum:Calculation_841047242621943809:qk]&quot;</bucket>
              <bucket>&quot;[federated.06zlb4102q9b10155zom01n9rtck].[sum:Calculation_841047242624438274:qk]&quot;</bucket>
              <bucket>&quot;[federated.06zlb4102q9b10155zom01n9rtck].[sum:Cost:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.06zlb4102q9b10155zom01n9rtck].[Action (Blank)]'>
            <groupfilter function='level-members' level='[Calculation_841047242648670224]' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.06zlb4102q9b10155zom01n9rtck].[Action (Category)]'>
            <groupfilter function='level-members' level='[Category]' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.06zlb4102q9b10155zom01n9rtck].[Action (ModifiedRegion,Category)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_841047242628513797]' />
              <groupfilter function='level-members' level='[Category]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.06zlb4102q9b10155zom01n9rtck].[Action (State)]'>
            <groupfilter function='level-members' level='[State]' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.06zlb4102q9b10155zom01n9rtck].[Action (WEEK(Today))]'>
            <groupfilter function='level-members' level='[twk:Calculation_841047242624856067:ok]' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.06zlb4102q9b10155zom01n9rtck].[Action (YEAR(Purchase Date))]'>
            <groupfilter function='level-members' level='[tyr:PurchaseDate:ok]' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.06zlb4102q9b10155zom01n9rtck].[:Measure Names]</column>
            <column>[federated.06zlb4102q9b10155zom01n9rtck].[Action (Category)]</column>
            <column>[federated.06zlb4102q9b10155zom01n9rtck].[Action (State)]</column>
            <column>[federated.06zlb4102q9b10155zom01n9rtck].[Action (ModifiedRegion,Category)]</column>
            <column>[federated.06zlb4102q9b10155zom01n9rtck].[Action (Blank)]</column>
            <column>[federated.06zlb4102q9b10155zom01n9rtck].[Action (WEEK(Today))]</column>
            <column>[federated.06zlb4102q9b10155zom01n9rtck].[my:PurchaseDate:ok]</column>
            <column>[federated.06zlb4102q9b10155zom01n9rtck].[Action (YEAR(Purchase Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.06zlb4102q9b10155zom01n9rtck].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.06zlb4102q9b10155zom01n9rtck].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='9. Line chart'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#606b76' fontsize='10'>Sales by Year</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales' name='federated.06zlb4102q9b10155zom01n9rtck' />
          </datasources>
          <datasource-dependencies datasource='federated.06zlb4102q9b10155zom01n9rtck'>
            <column caption='Sales' datatype='real' name='[Calculation_841047242621943809]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Quantity]*[UnitPrice]' />
            </column>
            <column caption='Today' datatype='date' name='[Calculation_841047242624856067]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='TODAY()' />
            </column>
            <column caption='ModifiedRegion' datatype='string' name='[Calculation_841047242628513797]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Region]=&apos;west&apos;&#13;&#10;THEN &apos;West&apos;&#13;&#10;ELSE [Region]&#13;&#10;END' />
            </column>
            <column caption='Blank' datatype='string' name='[Calculation_841047242648670224]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;&quot;' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column caption='Purchase Date' datatype='date' name='[PurchaseDate]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column caption='Unit Price' datatype='real' name='[UnitPrice]' role='measure' type='quantitative' />
            <column-instance column='[PurchaseDate]' derivation='MY' name='[my:PurchaseDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_841047242621943809]' derivation='Sum' name='[sum:Calculation_841047242621943809:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_841047242624856067]' derivation='Week-Trunc' name='[twk:Calculation_841047242624856067:ok]' pivot='key' type='ordinal' />
            <column-instance column='[PurchaseDate]' derivation='Year-Trunc' name='[tyr:PurchaseDate:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.06zlb4102q9b10155zom01n9rtck].[Action (Blank)]'>
            <groupfilter function='level-members' level='[Calculation_841047242648670224]' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.06zlb4102q9b10155zom01n9rtck].[Action (Category)]'>
            <groupfilter function='level-members' level='[Category]' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.06zlb4102q9b10155zom01n9rtck].[Action (ModifiedRegion,Category)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_841047242628513797]' />
              <groupfilter function='level-members' level='[Category]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.06zlb4102q9b10155zom01n9rtck].[Action (WEEK(Today))]'>
            <groupfilter function='level-members' level='[twk:Calculation_841047242624856067:ok]' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.06zlb4102q9b10155zom01n9rtck].[Action (Category)]</column>
            <column>[federated.06zlb4102q9b10155zom01n9rtck].[Action (ModifiedRegion,Category)]</column>
            <column>[federated.06zlb4102q9b10155zom01n9rtck].[Action (WEEK(Today))]</column>
            <column>[federated.06zlb4102q9b10155zom01n9rtck].[my:PurchaseDate:ok]</column>
            <column>[federated.06zlb4102q9b10155zom01n9rtck].[Action (Blank)]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.06zlb4102q9b10155zom01n9rtck].[sum:Calculation_841047242621943809:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#4e79a7' fontsize='12'>&lt;</run>
                <run bold='true' fontcolor='#4e79a7' fontsize='12'>[federated.06zlb4102q9b10155zom01n9rtck].[sum:Calculation_841047242621943809:qk]</run>
                <run bold='true' fontcolor='#4e79a7' fontsize='12'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.06zlb4102q9b10155zom01n9rtck].[sum:Calculation_841047242621943809:qk]</rows>
        <cols>[federated.06zlb4102q9b10155zom01n9rtck].[tyr:PurchaseDate:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='900' maxwidth='1400' minheight='900' minwidth='1400' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Sales' name='federated.06zlb4102q9b10155zom01n9rtck' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column alias='Aug' caption='PreviousMonth' datatype='integer' name='[CurrentMonth (copy)_841047242638549005]' param-domain-type='list' role='measure' type='quantitative' value='8'>
          <calculation class='tableau' formula='8' />
          <aliases>
            <alias key='1' value='Jan' />
            <alias key='2' value='Feb' />
            <alias key='3' value='Mar' />
            <alias key='4' value='Apr' />
            <alias key='5' value='May' />
            <alias key='6' value='Jun' />
            <alias key='7' value='Jul' />
            <alias key='8' value='Aug' />
            <alias key='9' value='Sep' />
            <alias key='10' value='Oct' />
            <alias key='11' value='Nov' />
            <alias key='12' value='Dec' />
          </aliases>
          <members>
            <member alias='Jan' value='1' />
            <member alias='Feb' value='2' />
            <member alias='Mar' value='3' />
            <member alias='Apr' value='4' />
            <member alias='May' value='5' />
            <member alias='Jun' value='6' />
            <member alias='Jul' value='7' />
            <member alias='Aug' value='8' />
            <member alias='Sep' value='9' />
            <member alias='Oct' value='10' />
            <member alias='Nov' value='11' />
            <member alias='Dec' value='12' />
          </members>
        </column>
        <column alias='2022' caption='PreviousYear' datatype='integer' name='[CurrentYear (copy)_841047242636333067]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
          <calculation class='tableau' formula='2022' />
          <aliases>
            <alias key='2021' value='2021' />
            <alias key='2022' value='2022' />
            <alias key='2023' value='2023' />
          </aliases>
          <members>
            <member alias='2021' value='2021' />
            <member alias='2022' value='2022' />
            <member alias='2023' value='2023' />
          </members>
        </column>
        <column alias='2023' caption='CurrentYear' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
          <calculation class='tableau' formula='2023' />
          <aliases>
            <alias key='2021' value='2021' />
            <alias key='2022' value='2022' />
            <alias key='2023' value='2023' />
          </aliases>
          <members>
            <member alias='2021' value='2021' />
            <member alias='2022' value='2022' />
            <member alias='2023' value='2023' />
          </members>
        </column>
        <column alias='Sep' caption='CurrentMonth' datatype='integer' name='[Parameter 2]' param-domain-type='list' role='measure' type='quantitative' value='9'>
          <calculation class='tableau' formula='9' />
          <aliases>
            <alias key='1' value='Jan' />
            <alias key='2' value='Feb' />
            <alias key='3' value='Mar' />
            <alias key='4' value='Apr' />
            <alias key='5' value='May' />
            <alias key='6' value='Jun' />
            <alias key='7' value='Jul' />
            <alias key='8' value='Aug' />
            <alias key='9' value='Sep' />
            <alias key='10' value='Oct' />
            <alias key='11' value='Nov' />
            <alias key='12' value='Dec' />
          </aliases>
          <members>
            <member alias='Jan' value='1' />
            <member alias='Feb' value='2' />
            <member alias='Mar' value='3' />
            <member alias='Apr' value='4' />
            <member alias='May' value='5' />
            <member alias='Jun' value='6' />
            <member alias='Jul' value='7' />
            <member alias='Aug' value='8' />
            <member alias='Sep' value='9' />
            <member alias='Oct' value='10' />
            <member alias='Nov' value='11' />
            <member alias='Dec' value='12' />
          </members>
        </column>
        <column caption='Top N' datatype='integer' name='[Parameter 3]' param-domain-type='any' role='measure' type='quantitative' value='20'>
          <calculation class='tableau' formula='20' />
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.06zlb4102q9b10155zom01n9rtck'>
        <column caption='Purchase Date' datatype='date' name='[PurchaseDate]' role='dimension' type='ordinal' />
        <column-instance column='[PurchaseDate]' derivation='MY' name='[my:PurchaseDate:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='49' param='horz' type='layout-flow' w='98858' x='571' y='889'>
            <zone h='98222' id='47' type='layout-basic' w='90572' x='571' y='889'>
              <zone h='40445' id='13' param='vert' type='layout-flow' w='90572' x='571' y='55111'>
                <zone h='40445' id='64' type='layout-basic' w='90572' x='571' y='55111'>
                  <zone h='40445' id='14' param='horz' type='layout-flow' w='35972' x='571' y='55111'>
                    <zone fixed-size='173' h='40445' id='66' is-fixed='true' param='vert' type='layout-flow' w='12357' x='571' y='55111'>
                      <zone fixed-size='204' h='23556' id='46' is-fixed='true' name='6. YoY sales' w='12357' x='571' y='55111'>
                        <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
                      </zone>
                      <zone h='16889' id='59' name='7. MoM Quantity' w='12357' x='571' y='78667'>
                        <layout-cache cell-count-h='1' cell-count-w='1' non-cell-size-h='30' type-h='cell' type-w='cell' />
                      </zone>
                    </zone>
                    <zone h='40445' id='31' name='2. Donut Chart Cat' w='23615' x='12928' y='55111'>
                      <layout-cache cell-count-w='1' minheight='133' type-h='scalable' type-w='cell' />
                    </zone>
                  </zone>
                  <zone h='40445' id='67' type='layout-basic' w='54600' x='36543' y='55111'>
                    <zone h='40445' id='65' param='horz' type='layout-flow' w='30178' x='36543' y='55111'>
                      <zone h='40445' id='20' param='horz' type='layout-flow' w='30178' x='36543' y='55111'>
                        <zone h='40445' id='33' name='3. Donut Chart Subcat' w='30178' x='36543' y='55111'>
                          <layout-cache cell-count-w='1' minheight='133' type-h='scalable' type-w='cell' />
                        </zone>
                      </zone>
                    </zone>
                    <zone h='40445' id='68' param='horz' type='layout-flow' w='24422' x='66721' y='55111'>
                      <zone h='40445' id='56' name='13. Top n State' w='24422' x='66721' y='55111'>
                        <layout-cache minwidth='200' type-h='cell' type-w='scalable' />
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
              <zone h='7778' id='15' type='text' w='90572' x='571' y='889'>
                <formatted-text>
                  <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontname='Tableau Bold' fontsize='26'>Sales Dashboard</run>
                </formatted-text>
              </zone>
              <zone h='46444' id='23' layout-strategy-id='distribute-evenly' param='horz' type='layout-flow' w='90572' x='571' y='8667'>
                <zone fixed-size='484' h='46444' id='18' is-fixed='true' name='1. Geo Map Sales' show-title='false' w='30215' x='571' y='8667'>
                  <layout-cache minheight='201' minwidth='201' type-h='scalable' type-w='scalable' />
                </zone>
                <zone fixed-size='371' forceUpdate='' h='46444' id='22' is-fixed='true' param='https://en.m.wikipedia.org/wiki/Montana' type='web' w='30214' x='30786' y='8667'>
                </zone>
                <zone h='46444' id='42' param='horz' type='layout-flow' w='30143' x='61000' y='8667'>
                  <zone h='46444' id='62' type='layout-basic' w='30143' x='61000' y='8667'>
                    <zone h='46444' id='63' param='vert' type='layout-flow' w='30143' x='61000' y='8667'>
                      <zone h='46444' id='52' param='vert' type='layout-flow' w='30143' x='61000' y='8667'>
                        <zone fixed-size='224' h='25778' id='44' is-fixed='true' name='4. Heatmap region vs cat' show-title='false' w='30143' x='61000' y='8667'>
                          <layout-cache type-h='cell' type-w='cell' />
                        </zone>
                        <zone h='20666' id='53' name='9. Line chart' w='30143' x='61000' y='34445'>
                          <layout-cache minheight='186' minwidth='100' type-h='scalable' type-w='scalable' />
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
              <zone h='3555' id='30' name='12. Footer' w='90572' x='571' y='95556'>
              </zone>
            </zone>
            <zone fixed-size='110' h='98222' id='48' is-fixed='true' param='vert' type='layout-flow' w='8286' x='91143' y='889'>
              <zone h='2889' id='71' type='text' w='7286' x='91643' y='1666'>
                <formatted-text>
                  <run bold='true' fontcolor='#000000' fontsize='10'>Filters</run>
                </formatted-text>
              </zone>
              <zone h='5778' id='50' mode='compact' param='[Parameters].[Parameter 1]' type='paramctrl' w='7286' x='91643' y='4555'>
              </zone>
              <zone h='5778' id='51' mode='compact' param='[Parameters].[CurrentYear (copy)_841047242636333067]' type='paramctrl' w='7286' x='91643' y='10333'>
              </zone>
              <zone h='5778' id='57' mode='type_in' param='[Parameters].[Parameter 3]' type='paramctrl' w='7286' x='91643' y='16111'>
              </zone>
              <zone h='5778' id='58' mode='checkdropdown' name='9. Line chart' param='[federated.06zlb4102q9b10155zom01n9rtck].[my:PurchaseDate:ok]' type='filter' values='database' w='7286' x='91643' y='21889'>
              </zone>
              <zone h='5778' id='60' mode='compact' param='[Parameters].[Parameter 2]' type='paramctrl' w='7286' x='91643' y='27667'>
              </zone>
              <zone h='5778' id='61' mode='compact' param='[Parameters].[CurrentMonth (copy)_841047242638549005]' type='paramctrl' w='7286' x='91643' y='33445'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='6889' id='16' is-scaled='1' param='C:/Users/rezas/OneDrive/Desktop/DS-Landers/photo_2023-02-13_20-52-42-removebg-preview.png' type='bitmap' url='cafetadris.com' w='7308' x='1077' y='1222' />
        <zone h='4778' id='19' name='1. Geo Map Sales' pane-specification-id='0' param='[federated.06zlb4102q9b10155zom01n9rtck].[sum:Calculation_841047242621943809:qk]' show-title='false' type='color' w='10786' x='19357' y='46111' />
        <zone h='7667' id='26' name='11. Guidance' show-title='false' w='6000' x='84714' y='778' />
        <zone h='7444' id='27' name='8. General Report Sales' show-title='false' w='22071' x='61500' y='778' />
        <zone h='7889' id='28' name='10. Today()' show-title='false' w='14643' x='6357' y='778' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
